* {
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    position: relative; 
    background-color: rgb(255, 253, 249);
    margin-bottom: 30px;
}

/* 
    Style the portfolio using GRID
*/

.grid-container { 
    display: grid;
    max-width: 415px;
    grid-template-columns: 1fr;
    row-gap: 30px;
    margin: 0 auto; 
}

header {
    text-align: center;
}

h1 {
    margin: 60px 0 45px; 
    font-size: 1.7em;
}

.card {
    background-color: #fff;
    border: 2px solid rgb(195, 195, 195);
    border-radius: 10px;
    background-color: rgb(241, 241, 241);
    transition: .3s;
    display: flex;
    padding: 25px;
    justify-content: space-around;
}

.card:hover {
    background-color: white;
}


.avatar {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 1px solid rgb(195, 195, 195);
} 

.text-container {
    font-size: .8em;
}


/* ========================================
            OVERLAY 
   ======================================== */

.overlay {
    position: absolute;
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    background: rgba(100, 100, 100, 0.4);
}

.modal {
    width: 375px;
    margin: 15% auto auto; 
    position: relative;
    text-align: center;
    background: #fff; 
    border: 1px solid #778;
    border-radius: 10px; 
    padding: 30px 20px; 
}

.modal-close {
    color: white;
    font-size: 13px;
    position: absolute;
    right: 15px; 
    top: 5px; 
    cursor: pointer; 
    padding: 5px;
    border-radius: 50%;
    background-color: rgb(167, 167, 167);
    transition: .3s;
}

.modal-close:hover {
    background-color: black;
}

.hidden {
    display: none; 
}

/* ========================================
        MEDIA QUERY 870PX
   ======================================== */
   @media (min-width: 870px) {
    .grid-container {
        max-width: 1327px;
        grid-template-columns: repeat(auto-fit, 415px);
        column-gap: 40px;
        margin: 0 auto; 
    }
}